[app]
PageSize = 10
JwtSecret = i20r1i08(p|e|t)4e2*t9
PrefixUrl = http://127.0.0.1:7869

RuntimeRootPath = runtime/

ImageSavePath = upload/images/
#MB
ImageMaxSize = 5
ImageAllowExts = .jpg,.jpeg,.png

ExportSavePath = export/
QrCodeSavePath = qrcode/
FontSavePath = fonts/

LogSavePath = logs/
LogSaveName = log
LogFileExt = log
TimeFormat = 20060102

[server]
#debug or release
RunMode = debug
HttpPort = 7869
ReadTimeout = 60
WriteTimeout = 60

[database]
Type = mysql
User = root
Password = root
Host = 127.0.0.1:3306
Name = pets
TablePrefix = tbl_

[redis]
Host = 127.0.0.1:6379
Password =
MaxIdle = 30
MaxActive = 30
IdleTimeout = 200

[baidu_identification_animal]
ApplicationName=pet
AppId=16053191
AppKey=7XccZwHXyPnqkakXr71uOiwa
AppSecret=os1drCojgQGaSNKI9I576M2XVUT5p5C4

[qiniu]
Bucket=iri9
Access=private
HotlinkPreventionKey=aliexiri9vv2019
DefaultUrl=http://qn.wangzhiyuan.me/
AccessKey=yKZQ4ci0ERxVve_o53_Tv73J1vfU3s7x3bldyFBd
SecretKey=IMoK51OL5a-jW0XJCBTi-I8JTe-wjBgOKT7B18KZ




